<!DOCTYPE html>
<html>
    <head>
        <title>Home329</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            :root {
                --dark: #1D1D1D;
                --light: whitesmoke;
            }

            body {
                background-color: var(--dark);
                color: var(--light);
                font-family: sans-serif;
            }
            main {
                text-align: center;
                width: 95%;
                max-width: 800px;
                margin: 0 auto;
            }

            a:link, a:visited {
                color: inherit;
            }

            @media (prefers-color-scheme: light) {
                body {
                    background-color: var(--light);
                    color: var(--dark);
                }
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Home329</h1>
            <p>
                The current game we are playing is
                <a href="https://www.curseforge.com/minecraft/modpacks/all-the-mods-10" target="_blank">All the Mods 10</a>,
                a Minecraft modpack.
            </p>
            <a href="https://www.curseforge.com/minecraft/modpacks/all-the-mods-10" target="_blank">
                <img src="atm10.webp" />
            </a>
        </main>
    </body>
</html>